# winc1500-wifi-smart-device-enablement-kit-aws-cloud

./: LICENSE  NOTICE  README.md
mobile-app/: AndroidManifest.xml  build.gradle
mobile-app/android/: AndroidManifest.xml  build.gradle  local.properties
mobile-app/android/assets/txt/: config.txt
mobile-app/android/gradle/wrapper/: gradle-wrapper.properties
mobile-app/android/res/layout/: activity_aws_connecting.xml  activity_network_prov_stage1.xml  activity_network_prov_stage2.xml  activity_network_prov_stage3.xml  activity_verify.xml  activity_wifi_smart_device_ctrl.xml  content_network_provision_stage1_1.xml  content_new_ssid_password.xml  content_register.xml  item_ap_list.xml  main_tool_bar.xml  view_gateway_list.xml
mobile-app/ios/: Podfile  README.md  WiFiOTDemo-Info.plist
mobile-app/ios/CognitoYourUserPoolsSample/: AddDeviceViewController.swift  AmazonService.swift  AppDelegate.swift  CognitoIdentityPoolController.swift  ConfirmSignUpViewController.swift  Constants.swift  DeviceControlTableViewCell.swift  DevicesDetailTableViewController.swift  Info.plist  IoTDeviceModel.swift  LEDControlTableViewCell.swift  MainTableViewCell.swift  NetworkSettingViewController.swift  ProvisionViewController.swift  SignInViewController.swift  SignUpViewController.swift  SocialIdentityManager.swift  UserDetailTableViewController.swift
mobile-app/ios/CognitoYourUserPoolsSample.xcodeproj/: project.pbxproj
mobile-app/res/layout/: activity_main.xml  activity_network_prov_stage1_1.xml  activity_user.xml  item_gateway_list.xml
mobile-app/res/menu/: devicelist_login.xml
mobile-app/res/values/: colors.xml  strings.xml  styles.xml
(+342 files in other folders)
