<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingRight="-91dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true" >



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
           >

            <TextView
                android:id="@+id/tvSSIDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:text="ssid"
                android:textColor="@color/black" />


            

        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/button_more" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/delete2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/tomato"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="sss"
                android:textColor="@color/floralwhite"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>