<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.amazonaws.mchp.awsprovisionkit.task.ui.SlideListView
        android:id="@+id/slideOnlineListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvListViewTitle"
        android:background="@color/white"
        android:divider="@color/line_gray"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/devicelist_item_selector" >
    </com.amazonaws.mchp.awsprovisionkit.task.ui.SlideListView>

</RelativeLayout>